REACT_APP_PARSE_CONFIG_APP_ID=iou-shared-expenses
REACT_APP_PARSE_CONFIG_JAVASCRIPT_KEY=PC2WwBFjuT14Xal7a
REACT_APP_PARSE_CONFIG_SERVER_URL=http://localhost:1337/parse
REACT_APP_FACEBOOK_CONFIG_APP_ID=1430365533960104
